USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
kali        1866 34.3  5.4 20572984 666104 ?     Sl   12:15   6:42 /usr/lib/firefox-esr/firefox-esr
kali        2602 28.8  4.0 7358520 495036 ?      Sl   12:16   5:33 /usr/lib/firefox-esr/firefox-esr -contentproc -isForBrowser -prefsHandle 0:40343 -prefMapHandle 1:272037 -jsInitHandle 2:242716 -parentBuildID 20260217105505 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {bee9983f-e463-4b2b-a35f-459c94820734} -parentPid 1866 -crashReporter 6 -crashHelper 7 -greomni /usr/lib/firefox-esr/omni.ja -appomni /usr/lib/firefox-esr/browser/omni.ja -appDir /usr/lib/firefox-esr/browser 8 tab
kali        2698 24.9  3.5 7223032 435572 ?      Sl   12:16   4:46 /usr/lib/firefox-esr/firefox-esr -contentproc -isForBrowser -prefsHandle 0:40559 -prefMapHandle 1:272037 -jsInitHandle 2:242716 -parentBuildID 20260217105505 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {3a34294e-1b13-4c7f-b06d-f3889ab3ab61} -parentPid 1866 -crashReporter 6 -crashHelper 7 -greomni /usr/lib/firefox-esr/omni.ja -appomni /usr/lib/firefox-esr/browser/omni.ja -appDir /usr/lib/firefox-esr/browser 9 tab
kali        4958  4.2  2.8 2833152 348384 ?      Sl   12:19   0:39 /usr/lib/firefox-esr/firefox-esr -contentproc -isForBrowser -prefsHandle 0:40692 -prefMapHandle 1:272037 -jsInitHandle 2:242716 -parentBuildID 20260217105505 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {1f6ccaa9-5ee3-44e7-ab6a-e058c1d8ab5b} -parentPid 1866 -crashReporter 6 -crashHelper 7 -greomni /usr/lib/firefox-esr/omni.ja -appomni /usr/lib/firefox-esr/browser/omni.ja -appDir /usr/lib/firefox-esr/browser 14 tab
kali        2556  1.2  2.6 6987612 317552 ?      Sl   12:16   0:14 /usr/lib/firefox-esr/firefox-esr -contentproc -isForBrowser -prefsHandle 0:40343 -prefMapHandle 1:272037 -jsInitHandle 2:242716 -parentBuildID 20260217105505 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {595ecea1-a21c-452d-8f18-368cc92620c0} -parentPid 1866 -crashReporter 6 -crashHelper 7 -greomni /usr/lib/firefox-esr/omni.ja -appomni /usr/lib/firefox-esr/browser/omni.ja -appDir /usr/lib/firefox-esr/browser 6 tab
kali        6350  3.6  2.2 2827252 270340 ?      Sl   12:22   0:28 /usr/lib/firefox-esr/firefox-esr -contentproc -isForBrowser -prefsHandle 0:40692 -prefMapHandle 1:272037 -jsInitHandle 2:242716 -parentBuildID 20260217105505 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {9271bd31-72a9-412f-987e-c3192078ac59} -parentPid 1866 -crashReporter 6 -crashHelper 7 -greomni /usr/lib/firefox-esr/omni.ja -appomni /usr/lib/firefox-esr/browser/omni.ja -appDir /usr/lib/firefox-esr/browser 16 tab
kali        2950  6.4  2.1 2709576 257932 ?      Sl   12:16   1:13 /usr/lib/firefox-esr/firefox-esr -contentproc -isForBrowser -prefsHandle 0:40640 -prefMapHandle 1:272037 -jsInitHandle 2:242716 -parentBuildID 20260217105505 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {123d6e0a-28df-4856-aacf-6caf0ba48d6c} -parentPid 1866 -crashReporter 6 -crashHelper 7 -greomni /usr/lib/firefox-esr/omni.ja -appomni /usr/lib/firefox-esr/browser/omni.ja -appDir /usr/lib/firefox-esr/browser 11 tab
kali        2371  5.2  1.4 763464 171268 ?       Sl   12:16   1:00 /usr/lib/firefox-esr/firefox-esr -contentproc -parentBuildID 20260217105505 -prefsHandle 0:34472 -prefMapHandle 1:272037 -sandboxReporter 2 -chrootClient 3 -ipcHandle 4 -initialChannelId {0f5550f9-740a-40cf-8f3d-0c26209ebb56} -parentPid 1866 -crashReporter 5 -crashHelper 6 -appDir /usr/lib/firefox-esr/browser 3 rdd
kali        2365  0.2  1.2 2508672 149796 ?      Sl   12:16   0:02 /usr/lib/firefox-esr/firefox-esr -contentproc -isForBrowser -prefsHandle 0:34472 -prefMapHandle 1:272037 -jsInitHandle 2:242716 -parentBuildID 20260217105505 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {7e995a7c-2871-405f-9a75-307091345691} -parentPid 1866 -crashReporter 6 -crashHelper 7 -greomni /usr/lib/firefox-esr/omni.ja -appomni /usr/lib/firefox-esr/browser/omni.ja -appDir /usr/lib/firefox-esr/browser 2 tab
root         836 11.2  1.2 654796 147676 tty7    Rsl+ 12:15   2:16 /usr/lib/xorg/Xorg :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
kali        1274  2.4  0.9 1285840 113124 ?      Rl   12:15   0:28 xfwm4
kali        2496  0.1  0.9 2471184 112388 ?      Sl   12:16   0:01 /usr/lib/firefox-esr/firefox-esr -contentproc -isForBrowser -prefsHandle 0:43036 -prefMapHandle 1:272037 -jsInitHandle 2:242716 -parentBuildID 20260217105505 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {4b173d66-b402-47b3-a375-05c0ea26559f} -parentPid 1866 -crashReporter 6 -crashHelper 7 -greomni /usr/lib/firefox-esr/omni.ja -appomni /usr/lib/firefox-esr/browser/omni.ja -appDir /usr/lib/firefox-esr/browser 4 tab
kali        2558  0.0  0.8 2452408 102248 ?      Sl   12:16   0:01 /usr/lib/firefox-esr/firefox-esr -contentproc -isForBrowser -prefsHandle 0:40343 -prefMapHandle 1:272037 -jsInitHandle 2:242716 -parentBuildID 20260217105505 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {3b11b88a-4e42-44e6-bcef-9848e5f05008} -parentPid 1866 -crashReporter 6 -crashHelper 7 -greomni /usr/lib/firefox-esr/omni.ja -appomni /usr/lib/firefox-esr/browser/omni.ja -appDir /usr/lib/firefox-esr/browser 7 tab
kali        4057  0.1  0.7 2450720 94184 ?       Sl   12:18   0:01 /usr/lib/firefox-esr/firefox-esr -contentproc -isForBrowser -prefsHandle 0:40692 -prefMapHandle 1:272037 -jsInitHandle 2:242716 -parentBuildID 20260217105505 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {451b5d9d-2d8e-4fc8-8a5f-0a8f39cf2ea8} -parentPid 1866 -crashReporter 6 -crashHelper 7 -greomni /usr/lib/firefox-esr/omni.ja -appomni /usr/lib/firefox-esr/browser/omni.ja -appDir /usr/lib/firefox-esr/browser 12 tab
kali       13111  0.1  0.6 2438216 84916 ?       Sl   12:32   0:00 /usr/lib/firefox-esr/firefox-esr -contentproc -isForBrowser -prefsHandle 0:40692 -prefMapHandle 1:272037 -jsInitHandle 2:242716 -parentBuildID 20260217105505 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {90d0ec76-5b2f-4a4b-b727-4c3126749a20} -parentPid 1866 -crashReporter 6 -crashHelper 7 -greomni /usr/lib/firefox-esr/omni.ja -appomni /usr/lib/firefox-esr/browser/omni.ja -appDir /usr/lib/firefox-esr/browser 22 tab
kali       13224  0.1  0.6 2438216 84448 ?       Sl   12:32   0:00 /usr/lib/firefox-esr/firefox-esr -contentproc -isForBrowser -prefsHandle 0:40692 -prefMapHandle 1:272037 -jsInitHandle 2:242716 -parentBuildID 20260217105505 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {f36628f5-3d8e-40ec-a624-0b8c76193c1e} -parentPid 1866 -crashReporter 6 -crashHelper 7 -greomni /usr/lib/firefox-esr/omni.ja -appomni /usr/lib/firefox-esr/browser/omni.ja -appDir /usr/lib/firefox-esr/browser 23 tab
kali       14196  0.2  0.6 2438216 84240 ?       Sl   12:33   0:00 /usr/lib/firefox-esr/firefox-esr -contentproc -isForBrowser -prefsHandle 0:40692 -prefMapHandle 1:272037 -jsInitHandle 2:242716 -parentBuildID 20260217105505 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {76a78296-b9c7-415f-abc3-6e42fb640c57} -parentPid 1866 -crashReporter 6 -crashHelper 7 -greomni /usr/lib/firefox-esr/omni.ja -appomni /usr/lib/firefox-esr/browser/omni.ja -appDir /usr/lib/firefox-esr/browser 24 tab
kali        8785  1.2  0.5 818528 71384 ?        Sl   12:26   0:06 /usr/bin/qterminal
kali        2544  0.8  0.5 390640 67816 ?        Sl   12:16   0:10 /usr/lib/firefox-esr/firefox-esr -contentproc -parentBuildID 20260217105505 -sandboxingKind 0 -prefsHandle 0:43131 -prefMapHandle 1:272037 -sandboxReporter 2 -chrootClient 3 -ipcHandle 4 -initialChannelId {66a4e853-0c08-4b5f-b8aa-268b29c333f9} -parentPid 1866 -crashReporter 5 -crashHelper 6 -appDir /usr/lib/firefox-esr/browser 5 utility
